# SuitSupplyAssignment

./: README.md  pom.xml  testng.xml
src/main/java/com/java/base/: JavaBase.java
src/main/java/com/selenium/base/: SeleniumBaseImpl.java
src/main/java/com/selenium/design/: BrowserDesign.java  Locators.java  WebElementDesign.java
src/main/java/com/suitsupply/constants/: ApplicationPageTitles.java
src/main/java/com/suitsupply/pages/: CartPage.java  CommonPage.java  HomePage.java  JacketsPage.java  ProductsPage.java  SneakersPage.java
src/main/java/com/testng/base/: SuitSupplySpecificMethods.java
src/test/java/com/suitsupply/tests/: AddProductsToCart.java  BaseTest.java
src/test/java/tests/: SuitSupplyTests.java
